{
    "name": "dulshan/simple-tenant",
    "description": "Simple Multipal Database Tenant Wrapper for Laravel 8/9",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dulshan\\SimpleTenant\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dulshan",
            "email": "abavira@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">=8.0.0",
        "laravel/framework": ">=8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dulshan\\SimpleTenant\\SimpleTenantServiceProvider"
            ]
        }
    }
}